spring.datasource.url=jdbc:h2:file:C:/Users/shark/Desktop/pokemon/pokemon/src/main/resources/data/pokemondb;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update